1. दवाई: Azithromycin (एज़िथ्रोमाइसिन)
   - यह दवाई बिलकुल सफेद है, गोलाकार और बड़ी है।
   - रोजाना एक बार खाने के बाद लेनी है। एक गिलास पानी के साथ लें।
   - यह बैक्टीरिया से होने वाले संक्रमण को ठीक करने के लिए है।

2. दवाई: Paracetamol (पैरासिटामोल)
   - यह दवाई भी सफेद है, गोलाकार, लेकिन छोटी है।
   - जब भी बुखार हो या दर्द हो, तभी एक गोली लें। दिन में 3-4 बार से ज्यादा नहीं लेनी है।
   - यह बुखार और दर्द को कम करने के लिए है।

3. दवाई: Pantoprazole (पैंटोप्राजोल)
   - यह दवाई गोल और गुलाबी रंग की है।
   - रोज सुबह खाली पेट एक गोली लेनी है।
   - यह पेट में जलन या अम्लपित्त को दूर करने के लिए है।

याद रखें, दवाई सही समय पर और सही तरीके से लेनी है। दवाई खत्म होने पर तुरंत मुझसे सम्पर्क करें। आपकी सेहत हमारी पहली प्राथमिकता है। चिंता मत कीजिए, आप जल्द ही ठीक हो जाएंगे।